<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Интерактивная инструкция 1С</title>
    <link rel="stylesheet" href="css/index/main.css">
    <script type="text/javascript" src='js/jquery_notMin_3.4.1.js' defer></script>
    <script type="text/javascript" src='js/index.js' defer></script>
  </head>
  <body>
    <div id="container">
      <div id="leftLogo">
        <img src="img\1cLogoForMainWindow.png" alt="">
        <p>Интерактивная инструкция по работе в ПП "1С:Розница 8"</p>
      </div>
      <div id="rightButtons">
        <ul>
          <li>Инструкция</li>
          <!-- <li>Режим создания инструкции</li> -->
          <li>О разработчиках</li>
        </ul>
      </div>
    </div>

  </body>
</html>
